#Docker host properties
#Thu Mar 23 12:42:16 GST 2023
bwdocker.containername=
bwdocker.host=tcp\://localhost\:2375
bwdocker.certPath=
bwdocker.from=tibco/bwce\:2.8.1
bwdocker.autoPullImage=IfNotPresent
docker.image=abhay1607/testapp
bwdocker.maintainer=abc@tibco.com
