#Docker host properties
#Tue Mar 21 16:15:11 GST 2023
bwdocker.containername=BWCEAPP
bwdocker.host=tcp\://localhost\:2375
bwdocker.certPath=
bwdocker.from=tibco/bwce\:2.8.1
bwdocker.autoPullImage=IfNotPresent
docker.image=testapp
bwdocker.maintainer=abc@tibco.com
bwdocker.port.p0=18080\:8080
bwdocker.port.p1=17777\:7777
