#Docker host properties
#Wed Mar 22 15:01:12 GST 2023
bwdocker.containername=
bwdocker.host=tcp\://localhost\:2375
bwdocker.certPath=
bwdocker.from=tibco/bwce\:2.8.1
bwdocker.autoPullImage=IfNotPresent
docker.image=testapp
bwdocker.maintainer=abc@tibco.com
